.menu-choices {
  vertical-align: top; /* here */
  height: 100%
}

.menu-choices li {
  margin-left: 17px;
}

.menu-choices button {
  min-width: 32px;
}

td {
  padding: 0px;
}

table {
  padding: 0px;

}

h1 {
  padding-left: 32px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.ver1 {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.container-table {
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8px 30px;
}

.even { background-color: #f8f6ff }
.odd { background-color: #ffffff; }

th {
  text-align: left;
  padding-left: 0px;
  font-family: Lato-Bold;
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
  background-color: #1976d2;
  padding-top: 18px;
  padding-bottom: 18px
}

.first-column {
  padding-left: 16px;
  width: 40px;
}

.name-column {
  width: 150px;
  padding-left: 16px;
}

td {
  text-align: left;
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
  vertical-align: top;
  padding-top: 8px;
}
.menu-item-table-header {
  padding-left: 0px;
  border: 0px;
}

.edit-table-column {
  width: 50px;
}

.add-menu-item {
  min-width: 32px;
}

.mobile-menu-section {
  margin-left: 24px;
  margin-bottom: 16px;
}

mat-icon {
  min-width: 1%;
}

.diners-count{
  margin-left: 20px;
}

.meal-list-mobile {
  list-style: square;
  padding-left:34px !important;
}

.diner-name {
  font-weight: bold !important;
}

.mobile-diner-detail-divider{
  margin-top: 16px;
}

@media screen and (max-width: 750px) {
  #mobile-diners {
    display: block;
  }

  #desktop-diners {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  #mobile-diners {
    display: none;
  }

  #desktop-diners {
    display: block;
  }
}


.card .content {
  padding: 15px;
}

.table-responsive {
  width: 100%;
  margin-bottom: 15px;
  overflow-x: scroll;
  overflow-y: hidden;
  min-height: .01%;
  overflow-x: auto;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table {
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
}

.table .diner-row-cell {
  padding: 12px 8px;
  vertical-align: middle;
  border-color: #E3E3E3;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000 !important;
}

.card {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
  background-color: #FFFFFF;
  margin-bottom: 30px;
}


table>thead>tr>td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #000 !important;
}

 .header {
  padding: 15px 15px 0px 30px;
  color: #333333;
  font-weight: 300;
  font-size: 22px;
}

 .title {
  margin: 0;
  color: #333333;
  font-weight: 300;
}

.card .category {
  font-size: 14px;
  font-weight: 400;
  color: #888888;
  margin-bottom: 0px;
}

.diner-menu-details {
  padding-bottom: 30px;
}

 button {
  padding-left: 16px;
  padding-right: 16px;
}

.list-title {
  margin-left:16px;
  font-size: 18px;
}